{
  "name": "daily",
  "version": "0.1.0",
  "private": true,
  "productName": "Daily",
  "description": "Elevate your productivity with Daily",
  "type": "module",
  "author": "infected by js",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0",
    "yarn": "1.22.22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules",
    "build": "bunx turbo run build",
    "dev:web": "bunx turbo run dev --filter=web",
    "dev:landing": "bunx turbo run dev --filter=landing",
    "lint": "bunx turbo run lint",
    "format": "bunx turbo run format",
    "lint-staged": "bunx turbo run lint-staged",
    "check-types": "bunx turbo run check-types"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "turbo": "^2.4.4"
  },
  "packageManager": "yarn@1.22.22"
}